# Unbind the default prefix key (Ctrl-b)
unbind C-b

# Set the new prefix to the backtick character
set -g prefix `

# Bind 'last-window' to prefix + `
bind-key ` last-window

# Allow sending the prefix key to other apps by pressing prefix + e
bind-key e send-prefix

# Set the position of the status bar to bottom
set -g status-position bottom

# Set the background color of the status bar
set -g status-bg colour234

# Set the foreground (text) color of the status bar
set -g status-fg colour137

# Set the left side of the status bar (empty in this case)
set -g status-left ''

# Set the right side of the status bar to show date and time
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '

# Set the maximum length of the right side of the status bar
set -g status-right-length 50

# Set the maximum length of the left side of the status bar
set -g status-left-length 20

# Use vi key bindings in copy mode
setw -g mode-keys vi

# Set the format for the current window in the status bar
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

# Set the format for other windows in the status bar
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# Increase the history limit (number of lines remembered per pane)
set-option -g history-limit 5000
